<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT Test</title>
    <link rel="stylesheet" href="asset/style.css" />
  </head>
  <body>
    <nav>
      <ol class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Content.html">Content</a></li>
        <li><a href="#">About us</a></li>
      </ol>
      <div>
        <h1>Home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta
          maxime modi quidem minima commodi amet dignissimos qui doloremque
          tempore architecto quam nisi mollitia dolores non quae, voluptates
          blanditiis et!
        </p>
      </div>
    </nav>
  </body>
</html>
